# MyAutowired

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotations/: MyAutowired.java
src/main/java/applicationContext/: MyAnnotationConfigApplicationContext.java
src/main/java/beans/: MyComponent.java  TestMyAutowired.java
src/main/java/beans/person/: Person.java  PersonImpl_1.java  PersonImpl_2.java
src/main/java/configurations/: MyConfiguration.java
